<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <h1>About Me</h1>
    <p>My name is Courtney, I'm 32 and I'm from the Bronx, New York. I love to learn about new things, especially when it relates to technology because it's always evolving 
        in interesting ways. I first started learning about technology in high school and I dove deeper into my journey when I attended a software engineering bootcamp with
        per scholas in 2021. I was undetermined to give up on my goal of becoming a software engineer or developer and now I have the opportunity to make my goal a reality
        with the chance to grow even further. I plan to give it my all and soak in as much information as I can along the way.
        </p>

        <p> In my free time I'm usually on the computer watching youtube videos, or searching things on google. I dont really watch much TV unless I have nothing to do, 
            and most times I'm on the computer anyway. Besides that I enjoy cooking, eating, listening to music and hanging outside or shopping.
            
        </p>

        <h1>Favorite Things</h1>

        <ol>
            <li>Determined</li>
            <li>Open to learning</li>
            <li>Tech Savvy</li>

        </ol>

        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
